# ASP.NET-Core-Enterprise-Applications

./: NerdStoreEnterprise.sln  README.md
sql/: script.sql
src/NSE.ApiGateways/Compras/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Program.cs  appsettings.Development.json
src/NSE.ApiGateways/Compras/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/NSE.ApiGateways/Compras/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/NSE.ApiGateways/Compras/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/NSE.ApiGateways/Compras/NSE.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/NSE.ApiGateways/Compras/NSE.Bff.Compras/Properties/: launchSettings.json
src/NSE.ApiGateways/Compras/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/NSE.BuildingBlocks/MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/NSE.BuildingBlocks/Services/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/NSE.BuildingBlocks/Services/NSE.WebAPI.Core/Controllers/: MainController.cs
src/NSE.BuildingBlocks/Services/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/NSE.BuildingBlocks/Services/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/NSE.BuildingBlocks/Services/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/NSE.Services/NSE.Identidade/: NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NSE.Services/NSE.Identidade/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/NSE.Services/NSE.Identidade/Controllers/: AuthController.cs  MainController.cs
src/NSE.Services/NSE.Identidade/Data/: ApplicationDbContext.cs
src/NSE.Services/NSE.Identidade/Extensions/: AppSettings.cs  AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/NSE.Services/NSE.Identidade/Migrations/: 20220525003841_Initial.Designer.cs  20220711174513_SecKey.Designer.cs  20220711174513_SecKey.cs  20220711193559_RefreshToken.Designer.cs  20220711193559_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/NSE.Services/NSE.Identidade/Models/: RefreshToken.cs  UserViewModels.cs
src/NSE.Services/NSE.Identidade/Properties/: launchSettings.json
src/NSE.Services/NSE.Identidade/Properties/ServiceDependencies/nse-api-identidade - Web Deploy/: profile.arm.json
src/NSE.Services/NSE.Identidade/Services/: AuthenticationService.cs
src/NSE.Services/NSE.Pedidos/NSE.Pedidos.API/: NSE.Pedidos.API.csproj  Program.cs
src/NSE.Services/NSE.Pedidos/NSE.Pedidos.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
src/NSE.Services/NSE.Pedidos/NSE.Pedidos.API/Application/DTO/: EnderecoDTO.cs  PedidoDTO.cs  PedidoItemDTO.cs  VoucherDTO.cs
src/NSE.Services/NSE.Pedidos/NSE.Pedidos.API/Application/Events/: PedidoEventHandler.cs  PedidoRealizadoEvent.cs
src/NSE.Services/NSE.Pedidos/NSE.Pedidos.API/Application/Queries/: PedidoQueries.cs  VoucherQueries.cs
src/NSE.Services/NSE.Pedidos/NSE.Pedidos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/NSE.Services/NSE.Pedidos/NSE.Pedidos.API/Controllers/: PedidoController.cs  VoucherController.cs
src/NSE.Services/NSE.Pedidos/NSE.Pedidos.API/Properties/: launchSettings.json
src/NSE.Services/NSE.Pedidos/NSE.Pedidos.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/NSE.Services/NSE.Pedidos/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/NSE.Services/NSE.Pedidos/NSE.Pedidos.Infra/Data/: PedidosContext.cs
src/NSE.Services/NSE.Pedidos/NSE.Pedidos.Infra/Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/NSE.Services/NSE.Pedidos/NSE.Pedidos.Infra/Data/Repository/: PedidoRepository.cs  VoucherRepository.cs
src/NSE.Services/NSE.Pedidos/NSE.Pedidos.Infra/Migrations/: 20220705210019_Voucher.Designer.cs  20220705210019_Voucher.cs  20220707131801_Pedidos.Designer.cs  20220707131801_Pedidos.cs  PedidosContextModelSnapshot.cs
src/NSE.Web/MVC/: NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/NSE.Web/MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/NSE.Web/MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  PedidoController.cs
src/NSE.Web/MVC/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpResponseException.cs  ExceptionMiddleware.cs  IUser.cs  PaginacaoViewComponent.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/NSE.Web/MVC/Models/: CarrinhoViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  PagedViewModel.cs  PedidoTransacaoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  UserViewModels.cs  VoucherViewModel.cs
src/NSE.Web/MVC/Properties/: launchSettings.json
src/NSE.Web/MVC/Properties/ServiceDependencies/NSE-Web - Web Deploy/: profile.arm.json
src/NSE.Web/MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ComprasBffService.cs  IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  Service.cs
src/NSE.Web/MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/NSE.Web/MVC/Views/Carrinho/: Index.cshtml
src/NSE.Web/MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/NSE.Web/MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/NSE.Web/MVC/Views/Pedido/: ConfirmacaoPedido.cshtml  EnderecoEntrega.cshtml  MeusPedidos.cshtml  Pagamento.cshtml  _NovoEndereco.cshtml  _ResumoFinanceiro.cshtml
src/NSE.Web/MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/NSE.Web/MVC/Views/Shared/Components/Summary/: Default.cshtml
(+147 files in other folders)
